{
  "product": "SkynetARK",
  "channel": "maintenance",
  "latest_version": "10.3.9",
  "bundle_sha256": "bdacb9e776554e048aeea3e6c4b84326411a9099f0a0ab14838e936123f1958f",
  "bundle_parts": [
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/stable/v10.3.9/part-000.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/stable/v10.3.9/part-001.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/stable/v10.3.9/part-002.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/stable/v10.3.9/part-003.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/stable/v10.3.9/part-004.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/stable/v10.3.9/part-005.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/stable/v10.3.9/part-006.b64"
  ],
  "release_url": "https://github.com/laertegynuk/termos-de-servi-o/tree/main/skynetark-updates/update/stable/v10.3.9",
  "notes": "CANAL PAUSADO PARA MANUTENCAO: atualizacoes remotas temporariamente bloqueadas ate a correcao do updater.",
  "published_at": "2026-10-04T01:29:26Z"
}
