{
  "product": "SkynetARK",
  "channel": "stable",
  "latest_version": "10.5.0",
  "bundle_sha256": "a2a3063bbf85e4fd1814e18c5641c3f8e3d6867406c2b75143f446a1ce288c24",
  "bundle_parts": [
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/v2/stable/v10.5.0/part-000.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/v2/stable/v10.5.0/part-001.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/v2/stable/v10.5.0/part-002.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/v2/stable/v10.5.0/part-003.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/v2/stable/v10.5.0/part-004.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/v2/stable/v10.5.0/part-005.b64",
    "https://raw.githubusercontent.com/laertegynuk/termos-de-servi-o/main/skynetark-updates/update/v2/stable/v10.5.0/part-006.b64"
  ],
  "release_url": "https://github.com/laertegynuk/Projetos-Pessoais/releases/tag/skynetark-v10.5.0",
  "notes": "SkynetARK v10.5.0 - IA local Qwen3 4B/8B no Discord, memoria local, linguagem natural, Windows Operator PowerShell/CMD com confirmacao obrigatoria e hash do comando, status persistente pos-update.",
  "published_at": "2026-10-04T16:43:52Z"
}
